
events {}

http {
    server {
        listen       5001;

        location / {

            proxy_set_header X-Forwarded-Preferred-Username "sheppy";
            proxy_set_header X-Forwarded-Groups "monitoring,gaming,group_name_3";

            proxy_pass   http://host.docker.internal:5000;

        }
    }
}
